html,body {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.header {
  background-color: #542e71;
  height: 80px;
  padding: 10px 0;
  justify-content: space-between;
}

.header .header-left {
    display: flex;
    align-items: center;
}
.header .header-left a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 10px
}

.header .header-right {
    display: flex;
    align-items: center;
}

.header .header-right a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px;
}