<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WWF</title>
    <link rel="stylesheet" href="css/general_style.css">
</head>
<body>

<div class="header">
    <div class="header-left">
        <a class="logo" href="logo"></a>
        <a href="#Find Friends">Find Friends</a>
        <a href="#Community">Community</a>
    </div>
    <div class="header-right">
        <a href="#LOG IN">LOG IN</a>
        <a href="#Menu">Lang-menu</a>
    </div>
</div>

<div>
    <div class="chat with"></div>
    Chat with wwf
</div>
</body>
</html>


